<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Demo 11</title>

        <link rel="stylesheet" type="text/css" href="class11.css"/>
        <script src="class11.js"></script>
    </head>

    <body>
        <div id="demo">
            <form>
                <fieldset class="style">

                    <!-- Duplicate and modify the following div and its contents to add your fields -->
					<div>
						<label for="Red0"> Red: </label>
						<input type="range" name="Red0" id="Red0" min="0" max="255" step="1"/>
					</div>

                    <div>
						<label for="Green0"> Green: </label>
						<input type="range" name="Green0" id="Green0" min="0" max="255" step="1"/>
					</div>

                    <div>
						<label for="Blue0"> Blue: </label>
						<input type="range" name="Blue0" id="Blue0" min="0" max="255" step="1"/>
					</div>

                    <button id="submit"> Submit </button>
                </fieldset>
            </form>

            <button type="button" id="clonebutton">Clone the form!!</button>
        </div>
    </body>
</html>